<html>
<head>
<script src="form.js"></script>
</head>
<body>
<form id="form">
  <center>
  <div class="imgcontainer">
    <img src="logo.png" width="50%">
  </div>
  </center>
  <div class="container">
    <label for="uname"><b>Kullanici adi</b></label>
    <input type="text" placeholder="kullanici adi girisi" id="uname" required>

    <label for="psw"><b>Parola</b></label>
    <input type="password" placeholder="parola girisi" id="psw" required>

    <input type="submit" id="send">
  </div>
</form>
</body>
</html>